# MyRealTrip_Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrt/myrealtrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrt/myrealtrip/: BackPressCloseHandler.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsWebviewActivity.kt  SplashActivity.kt  WordCount.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_news_webview.xml  activity_splash.xml  recyclerview_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrt/myrealtrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
